cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72f2fc145724382d581799038fa49e9dee9b2e0025c36f3f0c0b0cfe8e7ce106

name:           TwitterBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TwitterBot#readme>
homepage:       https://github.com/githubuser/TwitterBot#readme
bug-reports:    https://github.com/githubuser/TwitterBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TwitterBot

library
  exposed-modules:
      Twitter
      TwSettings
  other-modules:
      Paths_TwitterBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable TwitterBot-exe
  main-is: Main.hs
  other-modules:
      Paths_TwitterBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TwitterBot
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TwitterBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TwitterBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TwitterBot
    , base >=4.7 && <5
  default-language: Haskell2010
