cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1333a88ab8e7a88b85a68405a6a2b3d76929f46091f45ba0596cbb62b550e15d

name:           TwitterBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TwitterBot#readme>
homepage:       https://github.com/githubuser/TwitterBot#readme
bug-reports:    https://github.com/githubuser/TwitterBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TwitterBot

library
  exposed-modules:
      Twitter.Data.IdsInfo
      Twitter.Data.Tweet
      Twitter.Data.User
      Twitter.Data.UsersInfo
      Twitter.Favorites
      Twitter.Followers
      Twitter.Friends
      Twitter.Friendships
      Twitter.Media
      Twitter.Search
      Twitter.Statuses
      Twitter.TwSettings
  other-modules:
      Paths_TwitterBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , text
    , uri-encode
  default-language: Haskell2010

executable CreateFileFollowUrls
  main-is: app/createFileFollowUrls.hs
  other-modules:
      Paths_TwitterBot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TwitterBot
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable TwitterBot-exe
  main-is: app/Main.hs
  other-modules:
      Paths_TwitterBot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TwitterBot
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite TwitterBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Twitter.FavoritesSpec
      Twitter.FollowersSpec
      Twitter.FriendshipsSpec
      Twitter.FriendsSpec
      Twitter.MediaSpec
      Twitter.SearchSpec
      Twitter.StatusesSpec
      Paths_TwitterBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TwitterBot
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , text
  default-language: Haskell2010
